00000004 A __HEAP_SIZE
00000400 A __STACK_SIZE
00005000 A __ROM_BASE
00005000 T __Vectors
000050e4 t __do_global_dtors_aux
00005108 t frame_dummy
00005124 T _mainCRTStartup
00005124 T _start
00005198 W ADC_IRQHandler
00005198 W BOD_IRQHandler
00005198 W BusFault_Handler
00005198 W CAN_IRQHandler
00005198 W CANActivity_IRQHandler
00005198 W DebugMon_Handler
00005198 T Default_Handler
00005198 W DMA_IRQHandler
00005198 W EEPROM_IRQHandler
00005198 W EINT0_IRQHandler
00005198 W EINT1_IRQHandler
00005198 W EINT2_IRQHandler
00005198 W EINT3_IRQHandler
00005198 W ENET_IRQHandler
00005198 W GPIO_IRQHandler
00005198 W HardFault_Handler
00005198 W I2C0_IRQHandler
00005198 W I2C1_IRQHandler
00005198 W I2C2_IRQHandler
00005198 W I2S_IRQHandler
00005198 W IntDefaultHandler
00005198 W LCD_IRQHandler
00005198 W MCI_IRQHandler
00005198 W MCPWM_IRQHandler
00005198 W MemManage_Handler
00005198 W NMI_Handler
00005198 W PendSV_Handler
00005198 W PLL0_IRQHandler
00005198 W PLL1_IRQHandler
00005198 W PWM0_IRQHandler
00005198 W PWM1_IRQHandler
00005198 W QEI_IRQHandler
00005198 W RTC_IRQHandler
00005198 W SSP0_IRQHandler
00005198 W SSP1_IRQHandler
00005198 W SSP2_IRQHandler
00005198 W SVC_Handler
00005198 W SysTick_Handler
00005198 W TIMER0_IRQHandler
00005198 W TIMER1_IRQHandler
00005198 W TIMER2_IRQHandler
00005198 W TIMER3_IRQHandler
00005198 W UART0_IRQHandler
00005198 W UART1_IRQHandler
00005198 W UART2_IRQHandler
00005198 W UART3_IRQHandler
00005198 W UART4_IRQHandler
00005198 W UsageFault_Handler
00005198 W USB_IRQHandler
00005198 W USBActivity_IRQHandler
00005198 W WDT_IRQHandler
0000519c T Reset_Handler
00005228 T SystemCoreClockUpdate
00005428 T fpu_init
00005474 T SystemInit
00005518 T main
00005598 T CAN_UserInvokeBootloader
000055c0 T CAN_UserRead
00005604 T CAN_UserInit
00005640 T IndexToOutputMsg
00005658 T mapDataFromInToOutOne2One
000056e0 T set_message
00005788 T srr_canfd2can_route_by_signals
000058fc T srr520_yg11_v05_in_srr_obj_suffix_0_suffix_1_unpack
00005b50 T srr520_yg11_v05_out_srr_obj_suffix_0_suffix_1_0_pack
00005bf8 T srr520_yg11_v05_out_srr_obj_suffix_0_suffix_1_1_pack
00005c88 T srr520_yg11_v05_out_srr_obj_suffix_0_suffix_1_2_pack
00005d04 T srr520_yg11_v05_out_srr_obj_suffix_0_suffix_1_3_pack
00005dac W HW_UserInit
00005db0 T HW_Init
00005ff0 T HW_GetModuleID
00006010 T HW_GetHwVersion
00006050 T HW_GetDIN
0000607c T HW_SetDOUT
0000609c T HW_SetLED
00006128 T HW_JumpToBootloader
000061b0 T CAN_FilterAdd
00006290 T CAN_FilterRem
0000637c T CAN_FilterReset
000063c0 T CAN_Write
0000655c T CAN_Read
0000663c T CAN_UnInitialize
00006664 T CAN_Initialize
000067b0 W PFLASH_UserWrite
000067b4 W PFLASH_UserInvokeBootloader
000067b8 T PFLASH_Process
000074bc T PFLASH_MsgInput
00007588 T PFLASH_Startup
00007598 T SYSTIME_Wait
000075b4 T exit
000075d4 T __libc_init_array
0000761c T memset
000076c0 T strlen
0000779c T strncat
000077f8 T strnlen
00007838 t register_fini
0000784c T __call_exitprocs
00007934 T atexit
00007940 T __libc_fini_array
00007974 T __retarget_lock_init
00007978 T __retarget_lock_init_recursive
0000797c T __retarget_lock_close
00007980 T __retarget_lock_close_recursive
00007984 T __retarget_lock_acquire
00007988 T __retarget_lock_acquire_recursive
0000798c T __retarget_lock_try_acquire
00007990 T __retarget_lock_try_acquire_recursive
00007994 T __retarget_lock_release
00007998 T __retarget_lock_release_recursive
0000799c T __register_exitproc
00007a5c T _exit
00007a60 T _init
00007a6c T _fini
00007a78 T Ident
00007a88 t TimingForBootloader.6186
00007ab0 t Timing_CANx
00007ad8 T map_table_one2one_CAN_2_CAN
00007b38 T m_data_length_map
00007b48 T srr_can_ids
00007bac t TxBufferSizeFD
00007bcc t TxBufferSize
00007bec t hex2ascii
00007d80 T _global_impure_ptr
00007d84 t __EH_FRAME_BEGIN__
00007d84 t __FRAME_END__
00007d88 T __exidx_start
00007d90 D __copy_table_start__
00007d90 R __exidx_end
00007da8 D __copy_table_end__
00007da8 D __zero_table_start__
00007db0 D __etext
00007db0 D __zero_table_end__
00008000 A __RAM32_SIZE
00010000 A __RAM64_SIZE
0007b000 A __ROM_SIZE
10000000 D __data_start__
10000000 D __dso_handle
10000000 A __RAM64_BASE
10000004 D SystemCoreClock
10000008 D PeripheralClock
1000000c D EMCClock
10000010 D USBClock
10000014 D _impure_ptr
10000018 d impure_data
10000440 D __atexit_recursive_mutex
10000444 d __init_array_start
10000444 d __preinit_array_end
10000444 d __preinit_array_start
10000448 d __frame_dummy_init_array_entry
1000044c d __do_global_dtors_aux_fini_array_entry
1000044c d __fini_array_start
1000044c d __init_array_end
10000450 B __bss_start__
10000450 D __data_end__
10000450 D __etext2
10000450 d __fini_array_end
10000450 b completed.9929
10000454 b object.9934
1000046c b LED_toggleCAN1
1000046d b LED_toggleCAN2
10000470 b StdFilters
10000670 b send_detect_answer
10000674 b time_of_detect
10000678 b module_id
10000679 b send_json_state
1000067c b json_descriptor
100006c4 b xmt_left
100006c8 b xmt_idx
100006cc b userInfoLen
100006d0 b puserInfo
100006d4 b xmt_delay
100006d8 b flow_byte
100006dc b xmt_last_msg
100006e0 B __lock___atexit_recursive_mutex
100006e4 B __lock___arc4random_mutex
100006e8 B __lock___env_recursive_mutex
100006ec B __lock___sinit_recursive_mutex
100006f0 B __lock___malloc_recursive_mutex
100006f4 B __lock___at_quick_exit_mutex
100006f8 B __lock___dd_hash_mutex
100006fc B __lock___tz_mutex
10000700 B __lock___sfp_recursive_mutex
10000704 B __bss_end__
10000708 ? __end__
10000710 ? __HeapLimit
1000fc00 ? __StackLimit
10010000 ? __stack
10010000 ? __StackTop
20000000 B __bss2_end__
20000000 B __bss2_start__
20000000 D __data2_end__
20000000 D __data2_start__
20000000 A __RAM32_BASE
effd1666 A __code_checksum
