00000008 A __HEAP_SIZE
00000400 A __STACK_SIZE
00080000 A __RAM_SIZE
001f8000 A __ROM_SIZE
02000000 A __SDRAM_SIZE
08008000 A __ROM_BASE
08008000 T __Vectors
08008200 t __do_global_dtors_aux
08008224 t frame_dummy
08008240 T _mainCRTStartup
08008240 T _start
080082b4 W ADC_IRQHandler
080082b4 W BusFault_Handler
080082b4 W CAN1_RX0_IRQHandler
080082b4 W CAN1_RX1_IRQHandler
080082b4 W CAN1_SCE_IRQHandler
080082b4 W CAN1_TX_IRQHandler
080082b4 W CAN2_RX0_IRQHandler
080082b4 W CAN2_RX1_IRQHandler
080082b4 W CAN2_SCE_IRQHandler
080082b4 W CAN2_TX_IRQHandler
080082b4 W CAN3_RX0_IRQHandler
080082b4 W CAN3_RX1_IRQHandler
080082b4 W CAN3_SCE_IRQHandler
080082b4 W CAN3_TX_IRQHandler
080082b4 W CEC_IRQHandler
080082b4 W DCMI_IRQHandler
080082b4 W DebugMon_Handler
080082b4 T Default_Handler
080082b4 W DFSDM1_FLT0_IRQHandler
080082b4 W DFSDM1_FLT1_IRQHandler
080082b4 W DFSDM1_FLT2_IRQHandler
080082b4 W DFSDM1_FLT3_IRQHandler
080082b4 W DMA1_Stream0_IRQHandler
080082b4 W DMA1_Stream1_IRQHandler
080082b4 W DMA1_Stream2_IRQHandler
080082b4 W DMA1_Stream3_IRQHandler
080082b4 W DMA1_Stream4_IRQHandler
080082b4 W DMA1_Stream5_IRQHandler
080082b4 W DMA1_Stream6_IRQHandler
080082b4 W DMA1_Stream7_IRQHandler
080082b4 W DMA2_Stream0_IRQHandler
080082b4 W DMA2_Stream1_IRQHandler
080082b4 W DMA2_Stream2_IRQHandler
080082b4 W DMA2_Stream3_IRQHandler
080082b4 W DMA2_Stream4_IRQHandler
080082b4 W DMA2_Stream5_IRQHandler
080082b4 W DMA2_Stream6_IRQHandler
080082b4 W DMA2_Stream7_IRQHandler
080082b4 W DMA2D_IRQHandler
080082b4 W ETH_IRQHandler
080082b4 W ETH_WKUP_IRQHandler
080082b4 W EXTI0_IRQHandler
080082b4 W EXTI1_IRQHandler
080082b4 W EXTI15_10_IRQHandler
080082b4 W EXTI2_IRQHandler
080082b4 W EXTI3_IRQHandler
080082b4 W EXTI4_IRQHandler
080082b4 W EXTI9_5_IRQHandler
080082b4 W FLASH_IRQHandler
080082b4 W FMC_IRQHandler
080082b4 W FPU_IRQHandler
080082b4 W HardFault_Handler
080082b4 W I2C1_ER_IRQHandler
080082b4 W I2C1_EV_IRQHandler
080082b4 W I2C2_ER_IRQHandler
080082b4 W I2C2_EV_IRQHandler
080082b4 W I2C3_ER_IRQHandler
080082b4 W I2C3_EV_IRQHandler
080082b4 W I2C4_ER_IRQHandler
080082b4 W I2C4_EV_IRQHandler
080082b4 W LPTIM1_IRQHandler
080082b4 W MDIOS_IRQHandler
080082b4 W MemManage_Handler
080082b4 W NMI_Handler
080082b4 W OTG_FS_IRQHandler
080082b4 W OTG_FS_WKUP_IRQHandler
080082b4 W OTG_HS_EP1_IN_IRQHandler
080082b4 W OTG_HS_EP1_OUT_IRQHandler
080082b4 W OTG_HS_IRQHandler
080082b4 W OTG_HS_WKUP_IRQHandler
080082b4 W PendSV_Handler
080082b4 W PVD_IRQHandler
080082b4 W QUADSPI_IRQHandler
080082b4 W RCC_IRQHandler
080082b4 W RNG_IRQHandler
080082b4 W RTC_Alarm_IRQHandler
080082b4 W RTC_WKUP_IRQHandler
080082b4 W SAI1_IRQHandler
080082b4 W SAI2_IRQHandler
080082b4 W SDMMC1_IRQHandler
080082b4 W SDMMC2_IRQHandler
080082b4 W SPDIF_RX_IRQHandler
080082b4 W SPI1_IRQHandler
080082b4 W SPI2_IRQHandler
080082b4 W SPI3_IRQHandler
080082b4 W SPI4_IRQHandler
080082b4 W SPI5_IRQHandler
080082b4 W SPI6_IRQHandler
080082b4 W SVC_Handler
080082b4 W SysTick_Handler
080082b4 W TAMP_STAMP_IRQHandler
080082b4 W TIM1_BRK_TIM9_IRQHandler
080082b4 W TIM1_CC_IRQHandler
080082b4 W TIM1_TRG_COM_TIM11_IRQHandler
080082b4 W TIM1_UP_TIM10_IRQHandler
080082b4 W TIM2_IRQHandler
080082b4 W TIM3_IRQHandler
080082b4 W TIM4_IRQHandler
080082b4 W TIM5_IRQHandler
080082b4 W TIM6_DAC_IRQHandler
080082b4 W TIM7_IRQHandler
080082b4 W TIM8_BRK_TIM12_IRQHandler
080082b4 W TIM8_CC_IRQHandler
080082b4 W TIM8_TRG_COM_TIM14_IRQHandler
080082b4 W TIM8_UP_TIM13_IRQHandler
080082b4 W UART4_IRQHandler
080082b4 W UART5_IRQHandler
080082b4 W UART7_IRQHandler
080082b4 W UART8_IRQHandler
080082b4 W UsageFault_Handler
080082b4 W USART1_IRQHandler
080082b4 W USART2_IRQHandler
080082b4 W USART3_IRQHandler
080082b4 W USART6_IRQHandler
080082b4 W WWDG_IRQHandler
080082b8 T Reset_Handler
08008348 T SystemCoreClockUpdate
080083b8 T SystemInit
080083e4 T main
08008520 T CAN_UserRead
08008568 T CAN_UserInvokeBootloader
08008590 T CAN_UserInit
0800862c T CAN_2_CANFD_Routing
08008630 T CANFD_2_CAN_Routing
08008644 T IndexToOutputMsg
08008658 T mapDataFromInToOutOne2One
080086dc T set_message
08008790 T srr_canfd2can_route_by_signals
08008900 T srr520_yg11_v05_in_srr_obj_suffix_0_suffix_1_unpack
08008b5c T srr520_yg11_v05_out_srr_obj_suffix_0_suffix_1_0_pack
08008c04 T srr520_yg11_v05_out_srr_obj_suffix_0_suffix_1_1_pack
08008c94 T srr520_yg11_v05_out_srr_obj_suffix_0_suffix_1_2_pack
08008d10 T srr520_yg11_v05_out_srr_obj_suffix_0_suffix_1_3_pack
08008dbc t __NVIC_SystemReset
08008de0 W EEPROM_Init
08008de4 T HW_PassUsbToHost
08008e08 T HW_PassUsbToMe
08008e60 T HW_ResetModule
08008e7c T HW_GetDIN
08008e9c T HW_GetModuleID
08008ebc T HW_JumpToBootloader
08008f08 T HW_SetLED
08009070 T HW_EnterPowerDown
08009118 T HW_Init
08009128 T __WaitMicros
0800913c T CAN_Write
080092fc T CAN_Read
080093b4 T CAN_FilterAdd
08009498 T CAN_FilterRem
08009578 T CAN_FilterReset
080095c0 T CAN_UnInitialize
080095e8 T CAN_Initialize
0800976c T CAN_Startup
080097a8 T exit
080097c8 T __libc_init_array
08009810 T memcpy
08009944 T memset
080099d8 T strncpy
08009a3c t register_fini
08009a50 T __call_exitprocs
08009b38 T atexit
08009b44 T __libc_fini_array
08009b78 T __retarget_lock_init
08009b7c T __retarget_lock_init_recursive
08009b80 T __retarget_lock_close
08009b84 T __retarget_lock_close_recursive
08009b88 T __retarget_lock_acquire
08009b8c T __retarget_lock_acquire_recursive
08009b90 T __retarget_lock_try_acquire
08009b94 T __retarget_lock_try_acquire_recursive
08009b98 T __retarget_lock_release
08009b9c T __retarget_lock_release_recursive
08009ba0 T __register_exitproc
08009c60 T _exit
08009c64 T _init
08009c70 T _fini
08009c7c T AHBPrescTable
08009c8c T APBPrescTable
08009c94 T Ident
08009ca8 t Timing_CANx
08009d20 t TimingForBootloader.6558
08009d98 T map_table_one2one_CAN_2_CAN
08009df8 T srr_can_ids
08009e48 t sleep.8335
08009e6c t TxBufferSizeFD
08009e8c t TxBufferSize
08009eac T _global_impure_ptr
08009eb0 t __EH_FRAME_BEGIN__
08009eb0 t __FRAME_END__
08009eb4 T __exidx_start
08009ebc D __copy_table_start__
08009ebc R __exidx_end
08009ed4 D __copy_table_end__
08009ed4 D __zero_table_start__
08009ee4 D __etext
08009ee4 D __zero_table_end__
0800a33c A __etext_sdram
20000000 B __bss_dtcm_start__
20000000 A __RAM_BASE
20000000 b RxMsg.6554
20000060 B __bss_dtcm_end__
20000060 D __data_start__
20000060 D __dso_handle
20000064 D SystemCoreClock
20000068 D m_data_length_map
20000078 D _impure_ptr
20000080 d impure_data
200004a8 D __atexit_recursive_mutex
200004ac d __init_array_start
200004ac d __preinit_array_end
200004ac d __preinit_array_start
200004b0 d __frame_dummy_init_array_entry
200004b4 d __do_global_dtors_aux_fini_array_entry
200004b4 d __fini_array_start
200004b4 d __init_array_end
200004b8 B __bss_start__
200004b8 D __data_end__
200004b8 d __fini_array_end
200004b8 b completed.9929
200004bc b object.9934
200004d4 b LED_toggleCAN1
200004d5 b LED_toggleCAN2
200004d6 b LED_toggleCAN3
200004d7 b LED_toggleCAN4
200004d8 b LED_toggleCAN5
200004d9 b LED_toggleCAN6
200004dc b dma_idx
200004e0 b StdFilters
20000ae0 B __lock___atexit_recursive_mutex
20000ae4 B __lock___arc4random_mutex
20000ae8 B __lock___env_recursive_mutex
20000aec B __lock___sinit_recursive_mutex
20000af0 B __lock___malloc_recursive_mutex
20000af4 B __lock___at_quick_exit_mutex
20000af8 B __lock___dd_hash_mutex
20000afc B __lock___tz_mutex
20000b00 B __lock___sfp_recursive_mutex
20000b04 B __bss_end__
20000b08 ? __end__
20000b10 ? __HeapLimit
2007fc00 ? __StackLimit
20080000 ? __stack
20080000 ? __StackTop
c0000000 ? __bss_sdram_end__
c0000000 ? __bss_sdram_start__
c0000000 A __SDRAM_BASE
c0000000 ? __sdram_data_end__
c0000000 ? __sdram_data_start__
